# ------------------------------------
#   欢迎您使用阿里云函数计算 FC 组件进行项目开发
#   组件仓库地址/帮助文档：https://github.com/devsapp/fc
#   Yaml参考文档：https://github.com/devsapp/fc/blob/main/docs/zh/yaml.md
#   快速入门：
#      快速创建应用：https://github.com/devsapp/fc/blob/main/docs/zh/quick_start_application.md
#      快速使用命令：https://github.com/devsapp/fc/blob/main/docs/zh/quick_start_function.md
# ------------------------------------

edition: 1.0.0
name: container-pytorch
access: {{ access }}
vars:
  region: cn-shenzhen
services:
  customContainer-build-demo:
    component: devsapp/fc
    actions: # 自定义执行逻辑
      pre-deploy: # 在deploy之前运行
        - run: s build --use-docker --dockerfile ./code/Dockerfile  # 要运行的命令行
          path: ./ # 命令行运行的路径
    props:
      region: ${vars.region}
      service:
        name: customContainer-pytorch
        internetAccess: true
      function:
        name: event-function
        description: event function powered by flask
        handler: not-used
        timeout: 60
        caPort: 9000
        memorySize: 1536
        runtime: custom-container
        customContainerConfig:
          image: registry.cn-shenzhen.aliyuncs.com/fc-demo/fc-pytorch:v0.1
        codeUri: ./code
# 函数计算FC组件文档参考地址：https://github.com/devsapp/fc
